{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=68.183.66.54;port=3306;Database=InventoryDb;Uid=alvan;Username=alvan;User=alvan;Pwd=01122001_AlvanRahimli;"
  }
}
