{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Remote": "Server=138.68.91.222;port=3306;Database=AnbarDb;Uid=root;Pwd=6bGat0!z3F3&OCRP;"
  }
}
